<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICC - Inversão de matrizes: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICC - Inversão de matrizes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alocaMatriz()
: <a class="el" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">invmat.c</a>
</li>
<li>calculaInversa()
: <a class="el" href="invmat_8c.html#abf3d14b0e29dc5f402aa77bb5610ea38">invmat.c</a>
</li>
<li>copiaMatriz()
: <a class="el" href="invmat_8c.html#a126b3e2e484908faa37f5fb9d20d2875">invmat.c</a>
</li>
<li>generateSquareRandomMatrix()
: <a class="el" href="invmat_8c.html#a30ef69f0f2c5cd5a906fde3fee22b990">invmat.c</a>
</li>
<li>imprimeMatriz()
: <a class="el" href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">invmat.c</a>
</li>
<li>imprimeResposta()
: <a class="el" href="invmat_8c.html#a2dee7e36c713dd1a29ecdc8ed164c320">invmat.c</a>
</li>
<li>L()
: <a class="el" href="invmat_8c.html#a1c1938ab70ebf23386b3631eab24f218">invmat.c</a>
</li>
<li>leEntrada()
: <a class="el" href="invmat_8c.html#a0a827f76b199a4523414d625a6709dd1">invmat.c</a>
</li>
<li>leMatriz()
: <a class="el" href="invmat_8c.html#a3b790d5182865795ea2b8b59b7771508">invmat.c</a>
</li>
<li>main()
: <a class="el" href="invmat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">invmat.c</a>
</li>
<li>metodoDeGaussPivotamento()
: <a class="el" href="invmat_8c.html#a520cf545d9217f188d8fda196349517f">invmat.c</a>
</li>
<li>multiplicaMatriz()
: <a class="el" href="invmat_8c.html#ac6eafbd4d7720b9ace6bb117fd7afc92">invmat.c</a>
</li>
<li>normaVetor()
: <a class="el" href="invmat_8c.html#a56fea248de66096d060cb71a1a9f2fde">invmat.c</a>
</li>
<li>refinamento()
: <a class="el" href="invmat_8c.html#af78a8a62554a9b4a1e06bc60ca92df0a">invmat.c</a>
</li>
<li>timestamp()
: <a class="el" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">invmat.c</a>
</li>
<li>trocaLinhas()
: <a class="el" href="invmat_8c.html#ae8a45333ebe27019866e73f527a73f6b">invmat.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 22 de Setembro de 2017 19:33:28 para ICC - Inversão de matrizes por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
