<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICC - Inversão de matrizes: Referência do Arquivo invmat.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICC - Inversão de matrizes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo invmat.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="invmat_8c_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a56fea248de66096d060cb71a1a9f2fde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a56fea248de66096d060cb71a1a9f2fde">normaVetor</a> (double v[], int size)</td></tr>
<tr class="memdesc:a56fea248de66096d060cb71a1a9f2fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a norma euclidiana de um vetor.  <a href="#a56fea248de66096d060cb71a1a9f2fde">Mais...</a><br /></td></tr>
<tr class="separator:a56fea248de66096d060cb71a1a9f2fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f75d4b6d05731f71dd8fe6ee54bfeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a> (void)</td></tr>
<tr class="memdesc:ad1f75d4b6d05731f71dd8fe6ee54bfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna uma timestamp para medir tempo de execução das funções.  <a href="#ad1f75d4b6d05731f71dd8fe6ee54bfeb">Mais...</a><br /></td></tr>
<tr class="separator:ad1f75d4b6d05731f71dd8fe6ee54bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef69f0f2c5cd5a906fde3fee22b990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a30ef69f0f2c5cd5a906fde3fee22b990">generateSquareRandomMatrix</a> (double **m, unsigned int n)</td></tr>
<tr class="memdesc:a30ef69f0f2c5cd5a906fde3fee22b990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gera uma matrix quadrada aleatória de tamanho <code>n</code>.  <a href="#a30ef69f0f2c5cd5a906fde3fee22b990">Mais...</a><br /></td></tr>
<tr class="separator:a30ef69f0f2c5cd5a906fde3fee22b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b3e2e484908faa37f5fb9d20d2875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a126b3e2e484908faa37f5fb9d20d2875">copiaMatriz</a> (double **a, double **b, int n)</td></tr>
<tr class="memdesc:a126b3e2e484908faa37f5fb9d20d2875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia uma matriz.  <a href="#a126b3e2e484908faa37f5fb9d20d2875">Mais...</a><br /></td></tr>
<tr class="separator:a126b3e2e484908faa37f5fb9d20d2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee7e36c713dd1a29ecdc8ed164c320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a2dee7e36c713dd1a29ecdc8ed164c320">imprimeResposta</a> (FILE *out, double *x, int n)</td></tr>
<tr class="memdesc:a2dee7e36c713dd1a29ecdc8ed164c320"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ function_description }  <a href="#a2dee7e36c713dd1a29ecdc8ed164c320">Mais...</a><br /></td></tr>
<tr class="separator:a2dee7e36c713dd1a29ecdc8ed164c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ebb77c598b1ad748d1f3c2361a318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">imprimeMatriz</a> (FILE *out, double **m, int n)</td></tr>
<tr class="memdesc:aa56ebb77c598b1ad748d1f3c2361a318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime uma matriz na tela.  <a href="#aa56ebb77c598b1ad748d1f3c2361a318">Mais...</a><br /></td></tr>
<tr class="separator:aa56ebb77c598b1ad748d1f3c2361a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b790d5182865795ea2b8b59b7771508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a3b790d5182865795ea2b8b59b7771508">leMatriz</a> (FILE *in, double **a, int n)</td></tr>
<tr class="memdesc:a3b790d5182865795ea2b8b59b7771508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê uma matriz para a memória.  <a href="#a3b790d5182865795ea2b8b59b7771508">Mais...</a><br /></td></tr>
<tr class="separator:a3b790d5182865795ea2b8b59b7771508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397678f8563c110179a18d3f9e7a41e2"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a> (int n)</td></tr>
<tr class="memdesc:a397678f8563c110179a18d3f9e7a41e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca um espaço de memória para uma matriz de tamanho <code>n</code>.  <a href="#a397678f8563c110179a18d3f9e7a41e2">Mais...</a><br /></td></tr>
<tr class="separator:a397678f8563c110179a18d3f9e7a41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a45333ebe27019866e73f527a73f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#ae8a45333ebe27019866e73f527a73f6b">trocaLinhas</a> (double **a, int y, int t, int n)</td></tr>
<tr class="memdesc:ae8a45333ebe27019866e73f527a73f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Troca as linhas da matriz entre sí nas posições <code>y</code> e <code>t</code>.  <a href="#ae8a45333ebe27019866e73f527a73f6b">Mais...</a><br /></td></tr>
<tr class="separator:ae8a45333ebe27019866e73f527a73f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eafbd4d7720b9ace6bb117fd7afc92"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#ac6eafbd4d7720b9ace6bb117fd7afc92">multiplicaMatriz</a> (double **a, double **b, int n)</td></tr>
<tr class="memdesc:ac6eafbd4d7720b9ace6bb117fd7afc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplica a matriz <code>a</code> pela matriz <code>b</code>.  <a href="#ac6eafbd4d7720b9ace6bb117fd7afc92">Mais...</a><br /></td></tr>
<tr class="separator:ac6eafbd4d7720b9ace6bb117fd7afc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1938ab70ebf23386b3631eab24f218"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a1c1938ab70ebf23386b3631eab24f218">L</a> (double **a, int i, int j)</td></tr>
<tr class="memdesc:a1c1938ab70ebf23386b3631eab24f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Não sei que porra é essa arruma ai pedro.  <a href="#a1c1938ab70ebf23386b3631eab24f218">Mais...</a><br /></td></tr>
<tr class="separator:a1c1938ab70ebf23386b3631eab24f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a827f76b199a4523414d625a6709dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a0a827f76b199a4523414d625a6709dd1">leEntrada</a> (int argc, char *argv[], FILE **in, FILE **out, int *n, int *k)</td></tr>
<tr class="memdesc:a0a827f76b199a4523414d625a6709dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê a entrada padrão do programa.  <a href="#a0a827f76b199a4523414d625a6709dd1">Mais...</a><br /></td></tr>
<tr class="separator:a0a827f76b199a4523414d625a6709dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520cf545d9217f188d8fda196349517f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a520cf545d9217f188d8fda196349517f">metodoDeGaussPivotamento</a> (double **a, int n, int *ordemLinhas)</td></tr>
<tr class="memdesc:a520cf545d9217f188d8fda196349517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o metodo de Gauss com pivotamento na matriz <code>a</code>[][] de tamanho <code>n</code> e armazena as trocas de linha no vetor <code>ordemLinhas</code>[].  <a href="#a520cf545d9217f188d8fda196349517f">Mais...</a><br /></td></tr>
<tr class="separator:a520cf545d9217f188d8fda196349517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d14b0e29dc5f402aa77bb5610ea38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#abf3d14b0e29dc5f402aa77bb5610ea38">calculaInversa</a> (double **aInv, double **a, double *y, int *ordemLinhas, int n)</td></tr>
<tr class="memdesc:abf3d14b0e29dc5f402aa77bb5610ea38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a inversa da matriz <code>a</code>[][] de tamanho <code>n</code> com as matrizes LU (que estao armazenadas em <code>a</code>[][]) e o vetor <code>ordemLinhas</code>[].  <a href="#abf3d14b0e29dc5f402aa77bb5610ea38">Mais...</a><br /></td></tr>
<tr class="separator:abf3d14b0e29dc5f402aa77bb5610ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a8a62554a9b4a1e06bc60ca92df0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#af78a8a62554a9b4a1e06bc60ca92df0a">refinamento</a> (FILE *out, double **a, double **aInv, double **aOrig, int *ordemLinhas, int n, int e_k)</td></tr>
<tr class="memdesc:af78a8a62554a9b4a1e06bc60ca92df0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faz o refinamento da matriz inversa <code>aInv</code>[][], coluna por coluna.  <a href="#af78a8a62554a9b4a1e06bc60ca92df0a">Mais...</a><br /></td></tr>
<tr class="separator:af78a8a62554a9b4a1e06bc60ca92df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a397678f8563c110179a18d3f9e7a41e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397678f8563c110179a18d3f9e7a41e2">&#9670;&nbsp;</a></span>alocaMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** alocaMatriz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aloca um espaço de memória para uma matriz de tamanho <code>n</code>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para o novo espaço de memória alocado </dd></dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00132">132</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="abf3d14b0e29dc5f402aa77bb5610ea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3d14b0e29dc5f402aa77bb5610ea38">&#9670;&nbsp;</a></span>calculaInversa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculaInversa </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>aInv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ordemLinhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a inversa da matriz <code>a</code>[][] de tamanho <code>n</code> com as matrizes LU (que estao armazenadas em <code>a</code>[][]) e o vetor <code>ordemLinhas</code>[]. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">aInv</td><td>Ponteiro do endereço de memória que será armazenada a inversa </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Matriz que será calculada a inversa </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">y</td><td>não sei pedro plz fix </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ordemLinhas</td><td>Ponteiro para vetor que tem a ordem das linhas após o pivotamento </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00298">298</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a126b3e2e484908faa37f5fb9d20d2875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126b3e2e484908faa37f5fb9d20d2875">&#9670;&nbsp;</a></span>copiaMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copiaMatriz </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia uma matriz. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Matriz a ser copiada </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>Matriz de destino </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz a ser copiada </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00066">66</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a30ef69f0f2c5cd5a906fde3fee22b990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ef69f0f2c5cd5a906fde3fee22b990">&#9670;&nbsp;</a></span>generateSquareRandomMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateSquareRandomMatrix </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gera uma matrix quadrada aleatória de tamanho <code>n</code>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Ponteiro para espaço de memória em que será gerado a matriz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00047">47</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="aa56ebb77c598b1ad748d1f3c2361a318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56ebb77c598b1ad748d1f3c2361a318">&#9670;&nbsp;</a></span>imprimeMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeMatriz </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime uma matriz na tela. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">out</td><td>Aquivo de saída dos dados a serem impressos </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">m</td><td>Ponteiro para espaço de memória em que está a matriz a ser impressa </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz a ser impressa </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00097">97</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a2dee7e36c713dd1a29ecdc8ed164c320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee7e36c713dd1a29ecdc8ed164c320">&#9670;&nbsp;</a></span>imprimeResposta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeResposta </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ function_description } </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">out</td><td>Aquivo de saída dos dados a serem impressos </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">x</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>{ parameter_description } </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00083">83</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a1c1938ab70ebf23386b3631eab24f218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1938ab70ebf23386b3631eab24f218">&#9670;&nbsp;</a></span>L()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double L </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Não sei que porra é essa arruma ai pedro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>{ parameter_description }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>{ description_of_the_return_value } </dd></dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00199">199</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a0a827f76b199a4523414d625a6709dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a827f76b199a4523414d625a6709dd1">&#9670;&nbsp;</a></span>leEntrada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leEntrada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê a entrada padrão do programa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Número de argumentos </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">argv</td><td>Vetor com os argumentos </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in</td><td>Ponteiro para o arquivo de entrada que será utilizado pelo programa </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">out</td><td>Ponteiro para o arquivo de saída que será utilizado pelo programa </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">n</td><td>Ponteiro para o inteiro que será usado para definir o tamanho da matriz aleatória a ser gerada </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">k</td><td>Ponteiro para o inteiro que será usado para definir o número de iterações do refinamento a serem executadas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00219">219</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a3b790d5182865795ea2b8b59b7771508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b790d5182865795ea2b8b59b7771508">&#9670;&nbsp;</a></span>leMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leMatriz </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê uma matriz para a memória. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in</td><td>Arquivo de entrada dos dados </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Espaço de memória em que a matriz será lida </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz a ser lida </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00115">115</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00402">402</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a520cf545d9217f188d8fda196349517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520cf545d9217f188d8fda196349517f">&#9670;&nbsp;</a></span>metodoDeGaussPivotamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metodoDeGaussPivotamento </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ordemLinhas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o metodo de Gauss com pivotamento na matriz <code>a</code>[][] de tamanho <code>n</code> e armazena as trocas de linha no vetor <code>ordemLinhas</code>[]. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Ponteiro para a matriz que será operada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ordemLinhas</td><td>Ponteiro para vetor que terá a ordem das linhas após o pivotamento </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00255">255</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="ac6eafbd4d7720b9ace6bb117fd7afc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eafbd4d7720b9ace6bb117fd7afc92">&#9670;&nbsp;</a></span>multiplicaMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** multiplicaMatriz </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplica a matriz <code>a</code> pela matriz <code>b</code>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Ponteiro para a primeira matriz </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>Ponteiro para a segunda matriz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho das matrizes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Ponteiro para endereço de memória em que está <code>a</code> x <code>b</code> </dd></dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00171">171</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="a56fea248de66096d060cb71a1a9f2fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fea248de66096d060cb71a1a9f2fde">&#9670;&nbsp;</a></span>normaVetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double normaVetor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a norma euclidiana de um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">v</td><td>Vetor que será calculado a normal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Tamanho do vetor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>A norma euclidiana do vetor. </dd></dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00019">19</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="af78a8a62554a9b4a1e06bc60ca92df0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78a8a62554a9b4a1e06bc60ca92df0a">&#9670;&nbsp;</a></span>refinamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refinamento </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>aInv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>aOrig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ordemLinhas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faz o refinamento da matriz inversa <code>aInv</code>[][], coluna por coluna. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">out</td><td>Arquivo de saída dos dados </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Ponteiro para a matriz original </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">aInv</td><td>Ponteiro para a matriz inversa </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">aOrig</td><td>Ponteiro para a matriz original ?? fix pedro </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ordemLinhas</td><td>Ponteiro para vetor que tem a ordem das linhas após o pivotamento </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Tamanho da matriz </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e_k</td><td>Número de iterações do refinamento a serem executadas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00345">345</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="ad1f75d4b6d05731f71dd8fe6ee54bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f75d4b6d05731f71dd8fe6ee54bfeb">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double timestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna uma timestamp para medir tempo de execução das funções. </p>
<dl class="section return"><dt>Retorna</dt><dd>Tempo percorrido em segundos </dd></dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00034">34</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
<a id="ae8a45333ebe27019866e73f527a73f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a45333ebe27019866e73f527a73f6b">&#9670;&nbsp;</a></span>trocaLinhas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void trocaLinhas </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Troca as linhas da matriz entre sí nas posições <code>y</code> e <code>t</code>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Ponteiro para endereço de memória que está a matriz a ter as linhas trocadas </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Posição da primeira linha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Posição da segunda linha </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Largura da matriz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definição na linha <a class="el" href="invmat_8c_source.html#l00151">151</a> do arquivo <a class="el" href="invmat_8c_source.html">invmat.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 22 de Setembro de 2017 19:33:28 para ICC - Inversão de matrizes por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
