<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICC - Inversão de matrizes: Código-Fonte de invmat.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICC - Inversão de matrizes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">invmat.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="invmat_8c.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="invmat_8c.html#a56fea248de66096d060cb71a1a9f2fde">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="invmat_8c.html#a56fea248de66096d060cb71a1a9f2fde">normaVetor</a>(<span class="keywordtype">double</span> v[], <span class="keywordtype">int</span> size){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> acumulador=0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;size;++i)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        acumulador += v[i]*v[i];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> sqrt(acumulador);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">   34</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span>timeval tp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    gettimeofday(&amp;tp, NULL);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span>((<span class="keywordtype">double</span>)(tp.tv_sec*1000.0 + tp.tv_usec/1000.0));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="invmat_8c.html#a30ef69f0f2c5cd5a906fde3fee22b990">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#a30ef69f0f2c5cd5a906fde3fee22b990">generateSquareRandomMatrix</a>(<span class="keywordtype">double</span> **m ,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n ) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    srand( 20172 );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> x = 1.0/(double)RAND_MAX;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;n;j++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            m[i][j] = rand()*x;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="invmat_8c.html#a126b3e2e484908faa37f5fb9d20d2875">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#a126b3e2e484908faa37f5fb9d20d2875">copiaMatriz</a>(<span class="keywordtype">double</span> **a,<span class="keywordtype">double</span> **b,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;n; i++) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(j=0; j&lt;n; j++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            a[i][j] = b[i][j];  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="invmat_8c.html#a2dee7e36c713dd1a29ecdc8ed164c320">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#a2dee7e36c713dd1a29ecdc8ed164c320">imprimeResposta</a>(FILE *out, <span class="keywordtype">double</span> *x,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(i = 0;i&lt;n;i++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        fprintf(out,<span class="stringliteral">&quot;X %d = %.17g\n&quot;</span>,i,x[i]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">imprimeMatriz</a>(FILE *out, <span class="keywordtype">double</span> **m,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;n; i++) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(j=0; j&lt;n-1; j++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            fprintf(out,<span class="stringliteral">&quot;%.17g &quot;</span>,m[i][j]);  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        fprintf(out,<span class="stringliteral">&quot;%.17g\n&quot;</span>,m[i][n-1]);   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="invmat_8c.html#a3b790d5182865795ea2b8b59b7771508">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#a3b790d5182865795ea2b8b59b7771508">leMatriz</a>(FILE *in, <span class="keywordtype">double</span> **a,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> i,j;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(i = 0;i&lt;n;i++) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(j= 0;j&lt;n;j++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            fscanf(in,<span class="stringliteral">&quot;%lf&quot;</span>,&amp;a[i][j]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">  132</a></span>&#160;<span class="keywordtype">double</span> **<a class="code" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> **a = (<span class="keywordtype">double</span> **)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span> *));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span>(i = 0;i &lt; n; i++) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        a[i] = (<span class="keywordtype">double</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="invmat_8c.html#ae8a45333ebe27019866e73f527a73f6b">  151</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#ae8a45333ebe27019866e73f527a73f6b">trocaLinhas</a>(<span class="keywordtype">double</span> **a,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> t,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> tmp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        tmp = a[y][i];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        a[y][i] = a[t][i];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        a[t][i] = tmp;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="invmat_8c.html#ac6eafbd4d7720b9ace6bb117fd7afc92">  171</a></span>&#160;<span class="keywordtype">double</span> **<a class="code" href="invmat_8c.html#ac6eafbd4d7720b9ace6bb117fd7afc92">multiplicaMatriz</a>(<span class="keywordtype">double</span> **a,<span class="keywordtype">double</span> **b,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> i,j,k;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> soma;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> **r = <a class="code" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a>(n);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;n;j++) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            soma = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span>(k=0;k&lt;n;k++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                soma += a[i][k]*b[k][ j ];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            r[i][j] = soma;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="invmat_8c.html#a1c1938ab70ebf23386b3631eab24f218">  199</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="invmat_8c.html#a1c1938ab70ebf23386b3631eab24f218">L</a>(<span class="keywordtype">double</span> **a,<span class="keywordtype">int</span> i ,<span class="keywordtype">int</span> j) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>( i == j )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> 1.0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &gt; j)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> a[i][j];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="invmat_8c.html#a0a827f76b199a4523414d625a6709dd1">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#a0a827f76b199a4523414d625a6709dd1">leEntrada</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[],FILE **in,FILE **out,<span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    *in = stdin;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    *out = stdout;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(i=1;i&lt;argc;i++) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(argv[i][0] == <span class="charliteral">&#39;-&#39;</span> ) {        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">switch</span>(argv[i][1]) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    *in = fopen(argv[i+1], <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    *out = fopen(argv[i+1],<span class="stringliteral">&quot;w+&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    *n = atoi(argv[i+1]);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    *k = atoi(argv[i+1]);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="invmat_8c.html#a520cf545d9217f188d8fda196349517f">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#a520cf545d9217f188d8fda196349517f">metodoDeGaussPivotamento</a>(<span class="keywordtype">double</span> **a,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> *ordemLinhas) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> i,j,v,k,tmp,maior;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> m;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span>(i = 0;i&lt;n;i++) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// ++ Pivotamento parcial ++</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        maior = i;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span>(v=i+1;v&lt;n;v++) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span>( fabs(a[maior][i]) &lt; fabs(a[v][i]) )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                maior = v;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(i != maior) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            tmp = ordemLinhas[i];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            ordemLinhas[i] = ordemLinhas[maior];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            ordemLinhas[maior] = tmp;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="invmat_8c.html#ae8a45333ebe27019866e73f527a73f6b">trocaLinhas</a>(a,i,maior,n);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">            #ifdef DEBUG</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            fprintf(out,<span class="stringliteral">&quot;Troca linhas %d %d\n&quot;</span>,i,maior);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// +++++++++++++++++++++++++ */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">for</span>(j = i+1;j&lt;n;j++) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            m = a[j][i]/a[i][i];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            a[j][i] = m;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">for</span>(k=i+1;k&lt;n;k++)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                a[j][k] = a[j][k] -m*a[i][k];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="invmat_8c.html#abf3d14b0e29dc5f402aa77bb5610ea38">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#abf3d14b0e29dc5f402aa77bb5610ea38">calculaInversa</a>(<span class="keywordtype">double</span> **aInv,<span class="keywordtype">double</span> **a,<span class="keywordtype">double</span> *y,<span class="keywordtype">int</span> *ordemLinhas,<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> k,i,j;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span> soma;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;n;k++) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        y[ 0 ] = ( ordemLinhas[k] == 0); <span class="comment">// /L(a,0,0);</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">for</span>(i = 1;i&lt;n;i++) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            soma = ( ordemLinhas[k] == i);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">for</span>(j = 0;j&lt;i;j++)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                soma -=  a[i][j]*y[j]; <span class="comment">// L(a,i,j)*y[j];</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            y[ i ] = soma; <span class="comment">// /L(a,i,i);</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">        #ifdef DEBUG</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        fprintf(out,<span class="stringliteral">&quot;Vetor y:\n&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;n;i++)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            fprintf(out,<span class="stringliteral">&quot;%.17g &quot;</span>,y[i]);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        fprintf(out,<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        aInv[n-1][ ordemLinhas[ordemLinhas[k]] ] = y[n-1]/a[n-1][n-1];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span>(i=n-2;i&gt;=0;i--) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            soma = y[i];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">for</span>(j=i+1;j&lt;n;j++)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                soma -= a[i][j]*aInv[j][ ordemLinhas[ordemLinhas[k]] ];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            aInv[i][ ordemLinhas[ordemLinhas[k]] ] = soma/a[i][i];</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="invmat_8c.html#af78a8a62554a9b4a1e06bc60ca92df0a">  345</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="invmat_8c.html#af78a8a62554a9b4a1e06bc60ca92df0a">refinamento</a>(FILE *out,<span class="keywordtype">double</span> **a,<span class="keywordtype">double</span> **aInv,<span class="keywordtype">double</span> **aOrig,<span class="keywordtype">int</span> *ordemLinhas,<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> e_k) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> i,k,v,j;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">double</span> soma;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">double</span> *r = (<span class="keywordtype">double</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">double</span> *w = (<span class="keywordtype">double</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">double</span> *y = (<span class="keywordtype">double</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">for</span>(k=0;k&lt;n;k++) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">for</span>(v = 0;v &lt; e_k;v++) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">// r sera o residuo</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="comment">// r = b - A*x </span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">for</span>(i=0; i&lt;n; i++) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                soma = 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">for</span>(j=0;j&lt;n;j++) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    soma += aOrig[ ordemLinhas[i] ][j]*aInv[j][ ordemLinhas[k] ];</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                r[i] = ( k == i )-soma;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// A*w = r</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            y[0] = r[0]; <span class="comment">// /L(a,0,0);</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">for</span>(i = 1;i&lt;n;i++) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                soma = r[i];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">for</span>(j = 0;j&lt;i;j++) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    soma -= a[i][j]*y[j]; <span class="comment">//L(a,i,j)*y[j]</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                }                       </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                y[i] = soma; <span class="comment">// /L(a,i,i);          </span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">// +++ Subs retroativa +++</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            w[n-1] = y[n-1]/a[n-1][n-1];</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">for</span>(i = n-2;i &gt;= 0;i--) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                soma = y[i];</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">for</span>(j= i+1;j &lt; n;j++) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    soma = soma - a[i][j]*w[j];</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                w[i] = soma/a[i][i];</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">// +++++++++++++++++++++++</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">// x = x + w</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">// ++ Obter a prox solucao x ++</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">for</span>(i = 0;i&lt; n;i++) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                aInv[i][ ordemLinhas[k] ] =aInv[i][ ordemLinhas[k] ] + w[i];</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            fprintf(out,<span class="stringliteral">&quot;# iter %d: \t &lt;||%.17g||&gt;\n&quot;</span>, v+1, <a class="code" href="invmat_8c.html#a56fea248de66096d060cb71a1a9f2fde">normaVetor</a>(r,n));</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="invmat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  402</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="invmat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> e_n =0, e_k = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    FILE *in, *out;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="invmat_8c.html#a0a827f76b199a4523414d625a6709dd1">leEntrada</a>(argc,argv,&amp;in,&amp;out,&amp;e_n,&amp;e_k);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">int</span> n,i,j;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span>(e_n==0)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        fscanf(in,<span class="stringliteral">&quot;%d&quot;</span>,&amp;n);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        n=e_n;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">double</span> **aOrig = <a class="code" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a>(n);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">double</span> **a = <a class="code" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a>(n);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">double</span> *y = (<span class="keywordtype">double</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">int</span> *ordemLinhas = (<span class="keywordtype">int</span> *)malloc(n*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">double</span> **aInv = <a class="code" href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a>(n);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">double</span> tempoIni,tempoFim;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span>(e_n==0)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <a class="code" href="invmat_8c.html#a3b790d5182865795ea2b8b59b7771508">leMatriz</a>(in,a,n);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="invmat_8c.html#a30ef69f0f2c5cd5a906fde3fee22b990">generateSquareRandomMatrix</a>(a,n);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    fprintf(out,<span class="stringliteral">&quot;Matriz:\n&quot;</span>);   </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">imprimeMatriz</a>(out,a,n);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    fprintf(out,<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">for</span>(i = 0;i&lt;n;i++) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        ordemLinhas[i] = i;     </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">for</span>(j = 0;j&lt;n;j++) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            aOrig[i][j] = a[i][j];</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    tempoIni = <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">// ++++ Metodo de Gauss e l ++++</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="invmat_8c.html#a520cf545d9217f188d8fda196349517f">metodoDeGaussPivotamento</a>(a,n,ordemLinhas);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">// ++++++++++++++++++++++++++++++++</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    tempoFim = <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    fprintf(out,<span class="stringliteral">&quot;Tempo LU: %.17g\n&quot;</span>,tempoFim-tempoIni);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span>( fabs(a[n-1][n-1]) &lt; 0.000000001 ) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        fprintf(out,<span class="stringliteral">&quot;Matriz nao inversivel.\n&quot;</span>);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    tempoIni = <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// +++ Resolve os sistemas com a L +++</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <a class="code" href="invmat_8c.html#abf3d14b0e29dc5f402aa77bb5610ea38">calculaInversa</a>(aInv,a,y,ordemLinhas,n);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// ==================================</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    tempoFim = <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    fprintf(out,<span class="stringliteral">&quot;Tempo iter: %.17g\n&quot;</span>,tempoFim-tempoIni);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    fprintf(out,<span class="stringliteral">&quot;Matriz original:\n\n&quot;</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;n;j++)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            fprintf(out,<span class="stringliteral">&quot;%.17g &quot;</span>,aOrig[i][ j ]);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        fprintf(out,<span class="stringliteral">&quot;\n&quot;</span>);  </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    fprintf(out,<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    tempoIni = <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// ====== Refinamento =============i</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="invmat_8c.html#af78a8a62554a9b4a1e06bc60ca92df0a">refinamento</a>(out,a,aInv,aOrig,ordemLinhas,n,e_k);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">// +++++++++++++++++++++</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    tempoFim = <a class="code" href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a>();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    fprintf(out,<span class="stringliteral">&quot;Tempo residuo: %.17g\n&quot;</span>,tempoFim-tempoIni);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    fprintf(out,<span class="stringliteral">&quot;#\n%d\n&quot;</span>,n);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;n;i++) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;n;j++)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            fprintf(out,<span class="stringliteral">&quot;%.17g \t&quot;</span>,aInv[i][ j ]);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        fprintf(out,<span class="stringliteral">&quot;\n&quot;</span>);  </div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    fprintf(out,<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    </div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    fprintf(out,<span class="stringliteral">&quot;A x Ainv =\n\n&quot;</span>);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    a = <a class="code" href="invmat_8c.html#ac6eafbd4d7720b9ace6bb117fd7afc92">multiplicaMatriz</a>(aOrig,aInv,n);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <a class="code" href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">imprimeMatriz</a>(out,a,n);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="ttc" id="invmat_8c_html_a1c1938ab70ebf23386b3631eab24f218"><div class="ttname"><a href="invmat_8c.html#a1c1938ab70ebf23386b3631eab24f218">L</a></div><div class="ttdeci">double L(double **a, int i, int j)</div><div class="ttdoc">Não sei que porra é essa arruma ai pedro. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00199">invmat.c:199</a></div></div>
<div class="ttc" id="invmat_8c_html_a0a827f76b199a4523414d625a6709dd1"><div class="ttname"><a href="invmat_8c.html#a0a827f76b199a4523414d625a6709dd1">leEntrada</a></div><div class="ttdeci">void leEntrada(int argc, char *argv[], FILE **in, FILE **out, int *n, int *k)</div><div class="ttdoc">Lê a entrada padrão do programa. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00219">invmat.c:219</a></div></div>
<div class="ttc" id="invmat_8c_html_a3b790d5182865795ea2b8b59b7771508"><div class="ttname"><a href="invmat_8c.html#a3b790d5182865795ea2b8b59b7771508">leMatriz</a></div><div class="ttdeci">void leMatriz(FILE *in, double **a, int n)</div><div class="ttdoc">Lê uma matriz para a memória. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00115">invmat.c:115</a></div></div>
<div class="ttc" id="invmat_8c_html_a56fea248de66096d060cb71a1a9f2fde"><div class="ttname"><a href="invmat_8c.html#a56fea248de66096d060cb71a1a9f2fde">normaVetor</a></div><div class="ttdeci">double normaVetor(double v[], int size)</div><div class="ttdoc">Calcula a norma euclidiana de um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00019">invmat.c:19</a></div></div>
<div class="ttc" id="invmat_8c_html_a520cf545d9217f188d8fda196349517f"><div class="ttname"><a href="invmat_8c.html#a520cf545d9217f188d8fda196349517f">metodoDeGaussPivotamento</a></div><div class="ttdeci">void metodoDeGaussPivotamento(double **a, int n, int *ordemLinhas)</div><div class="ttdoc">Faz o metodo de Gauss com pivotamento na matriz a[][] de tamanho n e armazena as trocas de linha no v...</div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00255">invmat.c:255</a></div></div>
<div class="ttc" id="invmat_8c_html_aa56ebb77c598b1ad748d1f3c2361a318"><div class="ttname"><a href="invmat_8c.html#aa56ebb77c598b1ad748d1f3c2361a318">imprimeMatriz</a></div><div class="ttdeci">void imprimeMatriz(FILE *out, double **m, int n)</div><div class="ttdoc">Imprime uma matriz na tela. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00097">invmat.c:97</a></div></div>
<div class="ttc" id="invmat_8c_html_ad1f75d4b6d05731f71dd8fe6ee54bfeb"><div class="ttname"><a href="invmat_8c.html#ad1f75d4b6d05731f71dd8fe6ee54bfeb">timestamp</a></div><div class="ttdeci">double timestamp(void)</div><div class="ttdoc">Função que retorna uma timestamp para medir tempo de execução das funções. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00034">invmat.c:34</a></div></div>
<div class="ttc" id="invmat_8c_html_a397678f8563c110179a18d3f9e7a41e2"><div class="ttname"><a href="invmat_8c.html#a397678f8563c110179a18d3f9e7a41e2">alocaMatriz</a></div><div class="ttdeci">double ** alocaMatriz(int n)</div><div class="ttdoc">Aloca um espaço de memória para uma matriz de tamanho n. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00132">invmat.c:132</a></div></div>
<div class="ttc" id="invmat_8c_html_af78a8a62554a9b4a1e06bc60ca92df0a"><div class="ttname"><a href="invmat_8c.html#af78a8a62554a9b4a1e06bc60ca92df0a">refinamento</a></div><div class="ttdeci">void refinamento(FILE *out, double **a, double **aInv, double **aOrig, int *ordemLinhas, int n, int e_k)</div><div class="ttdoc">Faz o refinamento da matriz inversa aInv[][], coluna por coluna. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00345">invmat.c:345</a></div></div>
<div class="ttc" id="invmat_8c_html_a2dee7e36c713dd1a29ecdc8ed164c320"><div class="ttname"><a href="invmat_8c.html#a2dee7e36c713dd1a29ecdc8ed164c320">imprimeResposta</a></div><div class="ttdeci">void imprimeResposta(FILE *out, double *x, int n)</div><div class="ttdoc">{ function_description } </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00083">invmat.c:83</a></div></div>
<div class="ttc" id="invmat_8c_html_abf3d14b0e29dc5f402aa77bb5610ea38"><div class="ttname"><a href="invmat_8c.html#abf3d14b0e29dc5f402aa77bb5610ea38">calculaInversa</a></div><div class="ttdeci">void calculaInversa(double **aInv, double **a, double *y, int *ordemLinhas, int n)</div><div class="ttdoc">Calcula a inversa da matriz a[][] de tamanho n com as matrizes LU (que estao armazenadas em a[][]) e ...</div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00298">invmat.c:298</a></div></div>
<div class="ttc" id="invmat_8c_html_a30ef69f0f2c5cd5a906fde3fee22b990"><div class="ttname"><a href="invmat_8c.html#a30ef69f0f2c5cd5a906fde3fee22b990">generateSquareRandomMatrix</a></div><div class="ttdeci">void generateSquareRandomMatrix(double **m, unsigned int n)</div><div class="ttdoc">Gera uma matrix quadrada aleatória de tamanho n. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00047">invmat.c:47</a></div></div>
<div class="ttc" id="invmat_8c_html_ac6eafbd4d7720b9ace6bb117fd7afc92"><div class="ttname"><a href="invmat_8c.html#ac6eafbd4d7720b9ace6bb117fd7afc92">multiplicaMatriz</a></div><div class="ttdeci">double ** multiplicaMatriz(double **a, double **b, int n)</div><div class="ttdoc">Multiplica a matriz a pela matriz b. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00171">invmat.c:171</a></div></div>
<div class="ttc" id="invmat_8c_html_ae8a45333ebe27019866e73f527a73f6b"><div class="ttname"><a href="invmat_8c.html#ae8a45333ebe27019866e73f527a73f6b">trocaLinhas</a></div><div class="ttdeci">void trocaLinhas(double **a, int y, int t, int n)</div><div class="ttdoc">Troca as linhas da matriz entre sí nas posições y e t. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00151">invmat.c:151</a></div></div>
<div class="ttc" id="invmat_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="invmat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00402">invmat.c:402</a></div></div>
<div class="ttc" id="invmat_8c_html_a126b3e2e484908faa37f5fb9d20d2875"><div class="ttname"><a href="invmat_8c.html#a126b3e2e484908faa37f5fb9d20d2875">copiaMatriz</a></div><div class="ttdeci">void copiaMatriz(double **a, double **b, int n)</div><div class="ttdoc">Copia uma matriz. </div><div class="ttdef"><b>Definition:</b> <a href="invmat_8c_source.html#l00066">invmat.c:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Sexta, 22 de Setembro de 2017 19:33:28 para ICC - Inversão de matrizes por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
